events {
    worker_connections 1024;
}


http {
    upstream web {
        server url-shortener_web_1:8000;
        server url-shortener_web_2:8000;
        server url-shortener_web_3:8000;
    }

    types {
      module js;
    }
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /app {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }

        location /app/^.+\.css$ {
            default_type text/css;
        }

        location /app/^.+\.js$ {
            default_type text/javascript;
        }
    }
}